<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
         /*Slideshow Start*/
         * {box-sizing: border-box;}
         body {font-family: Verdana, sans-serif;}
         .mySlides {display: none;}
         img {vertical-align: middle;}
         /* Slideshow container */
         .slideshow-container {
         width: 100%;
         position: relative;
         margin: auto;
         padding :40px;
         }
         /* Caption text */
         .text {
         color: #00000;
         font-size: 15px;
         padding: 8px 12px;
         position: absolute;
         bottom: 8px;
         width: 100%;
         text-align: center;
         }
         /* Number text (1/3 etc) */
         .numbertext {
         color: #f2f2f2;
         font-size: 12px;
         padding: 8px 12px;
         position: absolute;
         top: 0;
         }
         /* The dots/bullets/indicators */
         .dot {
         height: 15px;
         width: 15px;
         margin: 0 2px;
         background-color: #bbb;
         border-radius: 50%;
         display: inline-block;
         transition: background-color 0.6s ease;
         }
         .active {
         background-color: #717171;
         }
         /* Fading animation */
         .fade {
         -webkit-animation-name: fade;
         -webkit-animation-duration: 1.5s;
         animation-name: fade;
         animation-duration: 1.5s;
         }
         @-webkit-keyframes fade {
         from {opacity: .4} 
         to {opacity: 1}
         }
         @keyframes fade {
         from {opacity: .4} 
         to {opacity: 1}
         }
         /*Slideshow end*/
         .container{
         width : 70%;
         margin : 0px auto;
         }
         img { 
         width: 100%; 
         }
         .sub_container_one {
         width: 100%; 
         }
         .padding {
         padding : 10px;
         }
         .figure_container {
         width : 48%; 
         float : left;
         box-shadow: 5px 10px 20px #D3D3D3 inset; 
         padding : 30px;
         margin : 5px;
         }
         .figure_container_28 {
         width : 32%; 
         float : left;
         box-shadow: 5px 10px 20px #D3D3D3 inset; 
         padding : 30px;
         margin : 5px;
         }
         .figure_container_33{
         width : 33%; 
         float : left;
         padding : 30px;
         }
         .figure_container_25 {
         width : 24%; 
         float : left;
         box-shadow: 5px 10px 20px #D3D3D3 inset; 
         padding : 30px;
         margin : 5px;
         }
         figure {
         display: inline-block;
         border-radius: 5px;	
         }
         figure img {
         vertical-align: top;
         }
         figure figcaption {
         text-align: center;
         }
         ul {
         list-style-type: none;
         margin: 0;
         padding: 0;
         width: 40%;
         margin: auto;
         height:30px;
         }
         li a {
         display: block;
         color: #000;
         padding: 8px 16px;
         text-decoration: none;
         }
         li {
         float: left;
         }
         li:nth-child(1){
         margin-left: 50px;
         }
         .icon_1::before {
         content:url('user-11-75x75.jpg');
         height: 10px; /*height of image*/
         width: 10px;  /*width of image*/
         }
         .icon_2::before {
         content:url('user-12-75x75.jpg');
         height: 10px; /*height of image*/
         width: 10px;  /*width of image*/
         }
         .icon_3::before {
         content:url('user-20-75x75.jpg');
         height: 10px; /*height of image*/
         width: 10px;  /*width of image*/
         }
      </style>
      <script>
         var slideIndex = 0;
         
         function showSlides() {
           var i;
           var slides = document.getElementsByClassName("mySlides");
           var dots = document.getElementsByClassName("dot");
           for (i = 0; i < slides.length; i++) {
             slides[i].style.display = "none";  
           }
           slideIndex++;
           if (slideIndex > slides.length) {slideIndex = 1}    
           for (i = 0; i < dots.length; i++) {
             dots[i].className = dots[i].className.replace(" active", "");
           }
           slides[slideIndex-1].style.display = "block";  
           dots[slideIndex-1].className += " active";
           setTimeout(showSlides, 2000); // Change image every 2 seconds
         }
      </script>
   </head>
   <body>
      <div class = "container">
      <!-- Slide show start-->
      <div class="slideshow-container">
         <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="slide-1.jpg">
            <div class="text">Mobile App Development</div>
         </div>
         <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="slide-2.jpg">
            <div class="text">Slide two</div>
         </div>
         <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="slide-3.jpg">
            <div class="text">Slide Three</div>
         </div>
      </div>
      <br>
      <div style="text-align:center">
         <span class="dot"></span> 
         <span class="dot"></span> 
         <span class="dot"></span> 
      </div>
      <!-- Slide show End-->
      <div class="sub_container_one" style = "height : 800px">
         <div style = "width : 50%;float : left; padding:40px">
            <img src="index-1-415x592.jpg" height ="750">
         </div>
         <div style = "width : 50%; float : left; padding:40px">
            <div class = "figure_container">
               <p style = "font-size: 35px;text-align:center;"><b >See All</b></p>
               <p style = "font-size: 35px;text-align:center;"><b >Services</b></p>
               <br>
               <br>
               <div style = "background-color: blue;text-align:center;padding : 27px;">
                  All
               </div>
            </div>
            <div class = "figure_container">
               <figure>
                  <img src="icon-1.png" height ="174">
                  <figcaption>
                     Corporate solutions
                  </figcaption>
                  <br>
                  <figcaption>AAAAAAAAAAAAAAAAA
                     <br>BBBBBBBB
                     <br>CCCC
                  </figcaption>
               </figure>
            </div>
            <div class = "figure_container">
               <figure>
                  <img src="icon-2.png" height ="174">
                  <figcaption>Call center solutions</figcaption>
                  <br>
                  <figcaption>AAAAAAAAAAAAAAAAA
                     <br>BBBBBBBB
                     <br>CCCC
                  </figcaption>
               </figure>
            </div>
            <div class = "figure_container">
               <figure>
                  <img src="icon-3.png" height ="174">
                  <figcaption>Cloud development</figcaption>
                  <br>
                  <figcaption>AAAAAAAAAAAAAAAAA
                     <br>BBBBBBBB
                     <br>CCCC
                  </figcaption>
               </figure>
            </div>
         </div>
      </div>
      <div class="sub_container_one" style = "height:200px;">
         <h3 style = "text-align:left; position:relative; left:-75px">
            Latest project 
         </h3>
         <p style = "text-align:center;">
            AAAAAAAAAAAAAAAAAAA
            <br>BBBBBBBBBBBBBBBB
            <br> CCCCCCCCCCCCCCCCC
            <br>DDDDDDDDDDDDDD
         </p>
         <ul>
            <li><a href="#">Menu1</a></li>
            <li><a href="#">Menu2</a></li>
            <li><a href="#">Menu4</a></li>
            <li><a href="#">Menu5</a></li>
            <li><a href="#">Menu6</a></li>
         </ul>
      </div>
      <div class="sub_container_one" style="height:700px">
         <div style = "padding:20px">
            <div class = "figure_container_28">
               <figure>
                  <img src="fullwidth-gallery-1-420x350.jpg">
               </figure>
            </div>
            <div class = "figure_container_28">
               <figure>
                  <img src="fullwidth-gallery-2-420x350.jpg">
               </figure>
            </div>
            <div class = "figure_container_28">
               <figure>
                  <img src="fullwidth-gallery-3-420x350.jpg">
               </figure>
            </div>
            <div class = "figure_container_28">
               <figure>
                  <img src="fullwidth-gallery-4-420x350.jpg">
               </figure>
            </div>
            <div class = "figure_container_28">
               <figure>
                  <img src="fullwidth-gallery-5-420x350.jpg">
               </figure>
            </div>
            <div class = "figure_container_28">
               <figure>
                  <img src="fullwidth-gallery-6-420x350.jpg">
               </figure>
            </div>
         </div>
      </div>
      <div class="sub_container_one" style="height:350px">
         <div style = "padding:20px">
            <div class = "figure_container_33">
               <figure>
                  <img src="ten.png">
               </figure>
            </div>
            <div class = "figure_container_33">
               <figure>
                  <img src="yearsOfexp.png" height="250">
               </figure>
            </div>
            <div class = "figure_container_33">
               <figure>
                  <img src="context.png">
               </figure>
            </div>
         </div>
      </div>
      <div class="sub_container_one" style="height:200px">
         <div style = "padding:20px">
            <div class = "figure_container_25">
               <figure>
                  <img src="clients-9-270x117.png">
               </figure>
            </div>
            <div class = "figure_container_25">
               <figure>
                  <img src="clients-10-270x117.png">
               </figure>
            </div>
            <div class = "figure_container_25">
               <figure>
                  <img src="clients-3-270x117.png">
               </figure>
            </div>
            <div class = "figure_container_25">
               <figure>
                  <img src="clients-11-270x117.png">
               </figure>
            </div>
         </div>
      </div>
      <div class="sub_container_one" style="height:280px">
         <div style = "padding:20px">
            <h3 style = "text-align:center;">
               Meet The Team
            </h3>
            <div class = "figure_container_25">
               <figure>
                  <img src="clients-9-270x117.png">
               </figure>
            </div>
            <div class = "figure_container_25">
               <figure>
                  <img src="clients-10-270x117.png">
               </figure>
            </div>
            <div class = "figure_container_25">
               <figure>
                  <img src="clients-3-270x117.png">
               </figure>
            </div>
            <div class = "figure_container_25">
               <figure>
                  <img src="clients-11-270x117.png">
               </figure>
            </div>
         </div>
      </div>
      <div class="sub_container_one" style="height:360px">
         <div style = "padding:20px">
            <h3 style = "text-align:center;" >
               What people say
            </h3>
            <div class = "figure_container_28">
               <p class="icon_1">name one</p>
               <p>first test first test first test first test<br> first test first test first test first test<br> first test first test first test first <br>test first test first test first test</p>
            </div>
            <div class = "figure_container_28">
               <p class="icon_2">name two</p>
               <p>first test first test first test first test<br> first test first test first test first test<br> first test first test first test first <br>test first test first test first test</p>
            </div>
            <div class = "figure_container_28">
               <p class="icon_3">name three</p>
               <p>first test first test first test first test<br> first test first test first test first test<br> first test first test first test first <br>test first test first test first test</p>
            </div>
         </div>
      </div>
      <div class="sub_container_one" style="height:500px">
         <div style = "padding:20px">
            <h3 style = "text-align:center;">
               Latest Blog Posts
            </h3>
            <div class = "figure_container_28">
               <figure>
                  <img src="post-10-370x307.jpg">
                  <figcaption>Final image test Final image
                     <br>Final image test Final image
                     <br>Final image test Final image
                     <br>Final image test Final image
                  </figcaption>
               </figure>
            </div>
            <div class = "figure_container_28">
               <figure>
                  <img src="post-11-370x307.jpg">
                  <figcaption>Final image test Final image
                     <br>Final image test Final image
                     <br>Final image test Final image
                     <br>Final image test Final image
                  </figcaption>
               </figure>
            </div>
            <div class = "figure_container_28">
               <figure>
                  <img src="post-12-370x307.jpg">
                  <figcaption>Final image test Final image
                     <br>Final image test Final image
                     <br>Final image test Final image
                     <br>Final image test Final image
                  </figcaption>
               </figure>
            </div>
         </div>
      </div>
      <div >
         <p style="border: 1px solid"></p>
         <p style="text-align: center">Lorem ipsum</p>
         <p style="border: 1px solid"></p>
      </div>
      <div>
      <script>
         showSlides();
      </script>
   </body>
</html>